<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Del 1, Om mig</title>
</head>
<body>

   <h1>Sebastian Jonas Börebäck</h1>
   <h2>En hemsida om mig</h2>
   
   <p>
        Tycker om att uppleva saker. <em>Tar de chanser som finns här i livet och leva ut dem</em>. En parantes överallt står det oftast bara Jonas (tex mah), men jag använder mitt andra namn som tilltalsnamn. Lång historia kort, <strong>Sebastian</strong> fungerar överallt i världen.
   </p>
   <p>
       Just nu läser jag till Dataingenjörs på Malmö högskola, mobil IT. Det är tufft och man måste ligga i hela <em>tiden!</em>
   </p>

  <h2>Familj</h2>
   Förutom en mamma och pappa så har jag 2 syskon.
   <ul>
       <li>en lillebror</li>
       <li>en lilla syster</li>
   </ul>

  <h2>Mina intressen är:</h2>
    <ol>
        <li>Programmera</li>
        <li>Dansa</li>
        <li>Spela brädspel</li>
        <li>Resa</li>
    </ol>
   
   <h3>Programmering</h3>

  <img src="./assets/programmering.JPG" alt="Programming lcd screen" width="400">
   <p>
        Anledning för att jag läser Dataingenjörs programmet är för att jag tycker det är kul att programmera. <br>
        Har programmerat en hel del och tycker det är väldigt kul! T.ex. <em>nu i höstas hade vi ett projekt i vår java programmerings kurs.</em> <br>
        Där man skulle rita ut en 7x7 matris bestående av siffror, färger eller en rullande text (med flera 7x7 matriser). <br>
        Detta var ett roligt projekt. Vi lyckades göra både en windows app och en android app. <br>
        Man kan tänka sig att det inte skulle vara något svårt. Men det vara svårare än vad vi hade trott och tänkt! <br>
        För sista veckan innan vi skulle lämna in projektet så hade vi stora problem med att få ihop allt från alla grupp medlemmar. <br>
        Men jag lärde mig en hel del om att arbeta i grupp och hur tufft det kan vara. <br>
        <strong>Projektet finns tillgänligt på github för</strong> <a href="https://github.com/sebhero/p6">windows appen</a> och för <a href="https://github.com/sebhero/p6Android">Android appen</a>.
   </p>

   <h3>Dans</h3>

   <p>Min farmor och farfar har dansat hela deras liv och det är från dem jag har blivit insprierade av att dansa. <br>
   Så jag lärt mig att dansa Salsa, bachata och kizomba. Och tycker det är <strong>super kul.</strong> </p>

   <h4>Salsa</h4>
   <p>Salsa är en latin amerikansk dans. som är snabb och fart fylld. När jag började dansa så visste jag inte så mycket om salsa. <br> Men senare visade sig att jag dansade en stil som hette New York style; <br> och att det finns flerar olika stilar. De 3 största är Kubansk, LA och New york stil. <br> En av de bästa LA instruktörerna bor och lär ut i malmö.</p>
   <a href="https://sv.wikipedia.org/wiki/Salsa_%28dans%29">Mer info om salsa</a>

   <h4>Bachata</h4>
   <p>Är en dans från Dominikanska republiken. Det är väldigt sensuell och spännande att dansa. Och där med finns olika stilar.</p>
   <p>
       En av de bästa instruktörerna är <strong>Korke och Judith</strong>. Från spanien, förra året starta de en dans studio i oslo. <br>
       Och hade en Bachata festival ( var så klart med på festivalen! =) )
   </p>
   <a href="https://sv.wikipedia.org/wiki/Bachata">Kan läsa mer om Bachata här</a>

   <h4>Kizomba</h4>
   <p>
        Är en dans från Angola, Afrika. När man dansa Kizomba så dansar man väldigt nära. <br> 
        Som man så mer eller mindre sparkar du på tjejen fötter. <br>
        Eller knuffar henne med din fot för att föra henne till rätt position. <br>
        Det är höga krav på mannen. Ifall man gör ett <em>fel tramp</em> så märks det direkt pga. att den är så närgången. <br>
        <a href="https://sv.wikipedia.org/wiki/Kizomba">mer info..</a>
    </p>
   <p>
       En av de bästa dans-instruktörerna är <strong>Tony Pirata och Sophie Fox</strong>. De har en väldigt roligt och unik stil.
   </p>
   <img src="./assets/kizomba.jpg" alt="Kizomba, Tony Pirata, lillebror, jag och Sophie Fox" width="400">

   <h3>Resa</h3>

   <p>
       Resa är något jag tycker mycket om för att man får träffa ny människor och uppleva nya kulturer. <br>
       Har t.ex. backpackat i Australien som var riktigt häftigt och väldigt varmt. <br>
       Där fick jag chansen att mata delfiner och dyka i stora barriärrevet.
   </p>
   <img src="./assets/irland.JPG" alt="Irland" width="300">
   <img src="./assets/Koala.jpg" alt="Australien" width="300">


   <h3>Brädspel</h3>
   <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/ChessSet.jpg" alt="brädspel" width="400">
   <p>
       Är mycket bättre än dator spel. För att det är socialt. <br>
       Det är kul att utmanas och samarbeta. Det tar fram tävlingspersonen i mig. <br> 
       I Tyskland finns det en stor spelmässa som arrangeras varje år i Essen. <br>
       Mässan heter <strong>Internationale Spieltage SPIEL</strong> men kallas också <em>SPIEL in Essen</em> som betyder <em>spel i Essen</em>.
       Där man kan se och testa nya spel. Men också köpa dem. <br>
       Ifall man är en brädspel entusiast som jag är så gäller det att ta med en stor väska. <br>
       <a href="http://www.merz-verlag-en.com/">länk till brädspels mässan Spiel in Essen</a>
   </p>
    <br>
    <a href="../../index.html">Tillbaka till start sidan</a>
</body>
</html>